In [1]:
import pandas as pd

file = 'adult.data.csv'

df = pd.read_csv(file)

df.head(2)

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K

In [2]:
df.describe()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             32561 non-null  int64
 1   workclass       32561 non-null  object
 2   fnlwgt          32561 non-null  int64
 3   education       32561 non-null  object
 4   education-num   32561 non-null  int64
 5   marital-status  32561 non-null  object
 6   occupation      32561 non-null  object
 7   relationship    32561 non-null  object
 8   race            32561 non-null  object
 9   sex             32561 non-null  object
 10  capital-gain    32561 non-null  int64
 11  capital-loss    32561 non-null  int64
 12  hours-per-week  32561 non-null  int64
 13  native-country  32561 non-null  object
 14  salary          32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [4]:
df.shape

(32561, 15)

In [5]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'salary'],
      dtype='object')

In [6]:
# How many of each race are represented in this dataset? 
# This should be a Pandas series with race names as the index labels.
race_count = pd.Series(df['race'].value_counts(), index=df['race'].unique())
print(race_count)

White                 27816
Black                  3124
Asian-Pac-Islander     1039
Amer-Indian-Eskimo      311
Other                   271
Name: race, dtype: int64

In [7]:
# What is the average age of men?
average_age_men = pd.DataFrame(df['sex'].unique())
print(average_age_men)

        0
0    Male
1  Female

In [8]:
import numpy as np
grp1 = df.groupby(['sex'])
grp1.last()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,capital-gain,capital-loss,hours-per-week,native-country,salary
sex,,,,,,,,,,,,,,
Female,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,15024,0,40,United-States,>50K
Male,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,0,0,20,United-States,<=50K

In [9]:
Men = grp1.get_group('Male')
avg = np.mean(Men.age)
print(np.floor(avg))

39.0

In [10]:
# What is the percentage of people who have a Bachelor's degree?

In [11]:
grp2 = df.groupby('education')
bachelors = grp2.get_group('Bachelors')
# print(len(df['education']))
print(np.floor((len(bachelors)) / len(df['education']) * 100))

16.0

In [12]:
# What percentage of people with advanced education (`Bachelors`, `Masters`, or `Doctorate`) make more than 50K?
# What percentage of people without advanced education make more than 50K?

# with and without `Bachelors`, `Masters`, or `Doctorate`

In [13]:
grp3 = df.groupby('education')
advEdu = grp3.get_group('Bachelors')

In [14]:
grp4 = df.groupby(['education', 'salary'])
# adv = grp4.get_group(('>50k','Masters'))

In [15]:
# correlation (-1 to 1 relationships)
df.corr()

,age,fnlwgt,education-num,capital-gain,capital-loss,hours-per-week
age,1.000000,-0.076646,0.036527,0.077674,0.057775,0.068756
fnlwgt,-0.076646,1.000000,-0.043195,0.000432,-0.010252,-0.018768
education-num,0.036527,-0.043195,1.000000,0.122630,0.079923,0.148123
capital-gain,0.077674,0.000432,0.122630,1.000000,-0.031615,0.078409
capital-loss,0.057775,-0.010252,0.079923,-0.031615,1.000000,0.054256
hours-per-week,0.068756,-0.018768,0.148123,0.078409,0.054256,1.000000

In [16]:
edusal = df.groupby(['education', 'salary'])
edusal.first()

                     age         workclass  fnlwgt  education-num  \
education    salary
10th         <=50K    67                 ?  212759              6
             >50K     52           Private   25826              6
11th         <=50K    53           Private  234721              7
             >50K     65  Self-emp-not-inc  118474              7
12th         <=50K    52                 ?  271749              8
             >50K     35           Private   92440              8
1st-4th      <=50K    68                 ?   38317              2
             >50K     41           Private  237321              2
5th-6th      <=50K    46           Private  216666              3
             >50K     47  Self-emp-not-inc  121124              3
7th-8th      <=50K    34           Private  245487              4
             >50K     40           Private  286370              4
9th          <=50K    49           Private  160187              5
             >50K     72           Private   74141              5
Assoc-acdm   <=50K    32           Private  205019             12
             >50K     31           Private  114937             12
Assoc-voc    <=50K    41         State-gov  101603             11
             >50K     40           Private  121772             11
Bachelors    <=50K    39         State-gov   77516             13
             >50K     42           Private  159449             13
Doctorate    <=50K    29           Private  133937             16
             >50K     40           Private  193524             16
HS-grad      <=50K    38           Private  215646              9
             >50K     52  Self-emp-not-inc  209642              9
Masters      <=50K    37           Private  284582             14
             >50K     31           Private   45781             14
Preschool    <=50K    53         Local-gov  140359              1
Prof-school  <=50K    28           Private  187160             15
             >50K     47           Private   51835             15
Some-college <=50K    20           Private  266015             10
             >50K     37           Private  280464             10

                            marital-status         occupation    relationship  \
education    salary
10th         <=50K      Married-civ-spouse                  ?         Husband
             >50K       Married-civ-spouse       Craft-repair         Husband
11th         <=50K      Married-civ-spouse  Handlers-cleaners         Husband
             >50K       Married-civ-spouse    Exec-managerial         Husband
12th         <=50K           Never-married                  ?  Other-relative
             >50K                 Divorced       Craft-repair   Not-in-family
1st-4th      <=50K                Divorced                  ?   Not-in-family
             >50K       Married-civ-spouse  Machine-op-inspct         Husband
5th-6th      <=50K      Married-civ-spouse  Machine-op-inspct         Husband
             >50K       Married-civ-spouse              Sales         Husband
7th-8th      <=50K      Married-civ-spouse   Transport-moving         Husband
             >50K       Married-civ-spouse  Machine-op-inspct         Husband
9th          <=50K   Married-spouse-absent      Other-service   Not-in-family
             >50K       Married-civ-spouse    Exec-managerial            Wife
Assoc-acdm   <=50K           Never-married              Sales   Not-in-family
             >50K       Married-civ-spouse       Adm-clerical         Husband
Assoc-voc    <=50K      Married-civ-spouse       Craft-repair         Husband
             >50K       Married-civ-spouse       Craft-repair         Husband
Bachelors    <=50K           Never-married       Adm-clerical   Not-in-family
             >50K       Married-civ-spouse    Exec-managerial         Husband
Doctorate    <=50K           Never-married     Prof-specialty       Own-child
             >50K       Married-civ-spouse     Prof-specialty         Husband
HS-grad      <=50K                Divorced  Handlers-cleaners   Not-in-family
             >50K       Married-civ-spouse    Exec-managerial         Husband
Masters      <=50K      Married-civ-spouse    Exec-managerial            Wife
             >50K            Never-married     Prof-specialty   Not-in-family
Preschool    <=50K           Never-married  Machine-op-inspct   Not-in-family
Prof-school  <=50K                Divorced     Prof-specialty       Unmarried
             >50K       Married-civ-spouse     Prof-specialty            Wife
Some-college <=50K           Never-married              Sales       Own-child
             >50K       Married-civ-spouse    Exec-managerial         Husband

                                   race     sex  capital-gain  capital-loss  \
education    salary
10th         <=50K                White    Male             0             0
             >50K                 White    Male             0          1887
11th         <=50K                Black    Male             0             0
             >50K                 White    Male          9386             0
12th         <=50K                Black    Male           594             0
             >50K                 White    Male             0             0
1st-4th      <=50K                White  Female             0             0
             >50K                 White    Male             0             0
5th-6th      <=50K                White    Male             0             0
             >50K                 White    Male             0             0
7th-8th      <=50K   Amer-Indian-Eskimo    Male             0             0
             >50K                 White    Male             0             0
9th          <=50K                Black  Female             0             0
             >50K    Asian-Pac-Islander  Female             0             0
Assoc-acdm   <=50K                Black    Male             0             0
             >50K                 White    Male             0             0
Assoc-voc    <=50K                White    Male             0             0
             >50K    Asian-Pac-Islander    Male             0             0
Bachelors    <=50K                White    Male          2174             0
             >50K                 White    Male          5178             0
Doctorate    <=50K                White    Male             0             0
             >50K                 White    Male             0             0
HS-grad      <=50K                White    Male             0             0
             >50K                 White    Male             0             0
Masters      <=50K                White  Female             0             0
             >50K                 White  Female         14084             0
Preschool    <=50K                White  Female             0             0
Prof-school  <=50K                White    Male             0             0
             >50K                 White  Female             0          1902
Some-college <=50K                Black    Male             0             0
             >50K                 Black    Male             0             0

                     hours-per-week native-country
education    salary
10th         <=50K                2  United-States
             >50K                47  United-States
11th         <=50K               40  United-States
             >50K                59              ?
12th         <=50K               40  United-States
             >50K                50  United-States
1st-4th      <=50K               20  United-States
             >50K                40         Mexico
5th-6th      <=50K               40         Mexico
             >50K                55          Italy
7th-8th      <=50K               45         Mexico
             >50K                40         Mexico
9th          <=50K               16        Jamaica
             >50K                48  United-States
Assoc-acdm   <=50K               50  United-States
             >50K                40  United-States
Assoc-voc    <=50K               40  United-States
             >50K                40              ?
Bachelors    <=50K               40  United-States
             >50K                40  United-States
Doctorate    <=50K               40  United-States
             >50K                60  United-States
HS-grad      <=50K               40  United-States
             >50K                45  United-States
Masters      <=50K               40  United-States
             >50K                50  United-States
Preschool    <=50K               35  United-States
Prof-school  <=50K               55  United-States
             >50K                60       Honduras
Some-college <=50K               44  United-States
             >50K                80  United-States

In [17]:
x = df.groupby('education')['salary'].count()
x.loc["Bachelors"]
print(x.loc["Bachelors"] + x.loc["Masters"] + x.loc["Doctorate"])

7491

In [33]:
#Full solution
# How many of each race are represented in this dataset? This should be a Pandas series with race names as the index labels.
race_count = pd.Series(df['race'].value_counts(), index=df['race'].unique())

# What is the average age of men?
average_age_men = df[df['sex'] == 'Male']['age'].mean()

# What is the percentage of people who have a Bachelor's degree?
percentage_bachelors = (df[df['education'] == 'Bachelors'].shape[0] / df.shape[0] ) * 100

# What percentage of people with advanced education (`Bachelors`, `Masters`, or `Doctorate`) make more than 50K?
# What percentage of people without advanced education make more than 50K?

# with and without `Bachelors`, `Masters`, or `Doctorate`
higher_education = df[df['education'].isin(['Bachelors', 'Masters', 'Doctorate'])]
lower_education = df[~df['education'].isin(['Bachelors', 'Masters', 'Doctorate'])]

# percentage with salary >50K
higher_education_rich = (higher_education[higher_education['salary'] == '>50K']['salary'].count() / higher_education.shape[0] ) * 100
lower_education_rich = (lower_education[lower_education['salary'] == '>50K']['salary'].count() / lower_education.shape[0] ) * 100

# What is the minimum number of hours a person works per week (hours-per-week feature)?
min_work_hours = df['hours-per-week'].min() 

# What percentage of the people who work the minimum number of hours per week have a salary of >50K?
num_min_workers = df[df['hours-per-week'] == 1]['hours-per-week'].count()

rich_percentage = df[(df['hours-per-week'] == 1) & (df['salary'] == '>50K')].shape[0] / num_min_workers

# What country has the highest percentage of people that earn >50K?
highest_earning_country = df[df['salary'] == '>50K'].groupby('native-country')['native-country'].count().max()
highest_earning_country_percentage = ((highest_earning_country / df.groupby('native-country')['native-country'].count()).max() ) / 100

# Identify the most popular occupation for those who earn >50K in India.
top_IN_occupation = df[(df['salary'] == '>50K') & (df['native-country'] == 'India')].groupby('occupation')['occupation'].count().max()

In [34]:

# if print_data:
#     print("Number of each race:\n", race_count) 
#     print("Average age of men:", average_age_men)
#     print(f"Percentage with Bachelors degrees: {percentage_bachelors}%")
#     print(f"Percentage with higher education that earn >50K: {higher_education_rich}%")
#     print(f"Percentage without higher education that earn >50K: {lower_education_rich}%")
#     print(f"Min work time: {min_work_hours} hours/week")
#     print(f"Percentage of rich among those who work fewest hours: {rich_percentage}%")
#     print("Country with highest percentage of rich:", highest_earning_country)
#     print(f"Highest percentage of rich people in country: {highest_earning_country_percentage}%")
#     print("Top occupations in India:", top_IN_occupation)

solution = {
    'race_count': race_count,
    'average_age_men': average_age_men,
    'percentage_bachelors': percentage_bachelors,
    'higher_education_rich': higher_education_rich,
    'lower_education_rich': lower_education_rich,
    'min_work_hours': min_work_hours,
    'rich_percentage': rich_percentage,
    'highest_earning_country': highest_earning_country,
    'highest_earning_country_percentage':
    highest_earning_country_percentage,
    'top_IN_occupation': top_IN_occupation
}
solution

{'race_count': White                 27816
 Black                  3124
 Asian-Pac-Islander     1039
 Amer-Indian-Eskimo      311
 Other                   271
 Name: race, dtype: int64,
 'average_age_men': 39.43354749885268,
 'percentage_bachelors': 16.44605509658794,
 'higher_education_rich': 46.535843011613935,
 'lower_education_rich': 17.3713601914639,
 'min_work_hours': 1,
 'rich_percentage': 0.1,
 'highest_earning_country': 7171,
 'highest_earning_country_percentage': 71.71,
 'top_IN_occupation': 25}

7491